abased
abated
abbreviated
abet
abetted
abetting
abhor
abhorred
abhorring
abide
abode
abought
abound
abounded
about-ship
about-shipped
about-shipping
absconded
absolved
absorbed
abusing
abut
abutted
abutting
aby
abye
accelerate
accelerated
accelerating
accept
accepted
accommodated
accompanied
accompany
accompanying
accorded
accoutred
accredited
accurse
acetified
acetify
ached
acidified
acidify
acknowledged
acknowledging
acquaint
acquit
acquitted
acquitting
acted
acting
actuated
ad-lib
ad-libbed
ad-libbing
adapt
adapted
adapting
add
added
adding
addling
address
addressed
addressing
addrest
adduce
adduced
adhered
adjudged
adjust
adjusted
adjusting
admeasured
administer
administered
administers
admire
admired
admiring
admit
admitted
admitting
adopt
adopted
adopting
adore
adored
adorn
adorned
adorning
advance
advances
advancing
adventuring
advert
adverted
advertise
advise
advised
advising
advocated
aerified
aerify
aff
affect
affected
affecting
affirm
affixed
afflict
afflicted
afflicting
afford
afforded
affording
affords
affright
affronted
aggravated
aggregate
aggregated
agitates
agitating
agree
agreed
agreeing
agrees
aided
aiding
ails
aim
aimed
aiming
air-dried
air-dry
airdrop
airdropped
airdropping
aired
alarmed
alarummed
alight
alighted
alighting
alit
alkalified
alkalify
allay
allayed
allaying
alleviate
alleviating
allied
allot
allotted
allotting
allow
allow_for
allowed
allowed_for
allowing
allowing_for
allows_for
allude
alluded
alludes
alluding
allured
ally
alter
altered
alterest
altering
alternate
am
amassed
amend
amending
ammonified
ammonify
amnestied
amnesty
amounted
amounting
amplified
amplify
amuse
analyse
analyze
analyzed
analyzing
angered
anglified
anglify
animate
annihilate
annihilated
announce
announced
announcing
annoy
annul
annulled
annulling
anointed
answered
answering
anticipate
anticipated
anticipating
apologize
apologizing
apostrophizing
appal
appall
appalled
appalling
appeal
appeals
appear
appeared
appearing
appease
appeased
appended
appertain
appertaining
applied
applies
apply
applying
appoint
appointed
appreciate
appreciated
appreciating
apprehend
apprehended
apprehending
apprise
approach
approached
approaches
approaching
appropriated
appropriating
approved
arc
arcked
arcking
are
argue
argued
argues
argufied
argufy
arise
arisen
arises
arising
armed
arming
arose
arouse
aroused
arrange
arranged
arranges
arranging
arrest
arrested
arrests
arrive
arrived
arrives
arriving
arrogated
articulate
ascend
ascended
ascending
ascertain
ascertained
ascertaining
ascribed
ask
asked
asking
asks
aspire
aspires
assailed
assassinated
assaulting
assemble
assembled
assented
assert
asserted
asserting
assign
assigned
assist
assisted
assisting
assists
associate
associated
assorting
assuaging
assume
assumed
assumes
assuming
assure
assured
assures
assuring
astonish
astound
astounded
ate
atrophied
atrophy
attach
attached
attaching
attack
attacked
attacking
attain
attained
attaining
attempt
attempted
attempting
attend
attended
attending
attired
attract
attracted
attracting
attributed
attributing
augment
augmented
augmenting
augur
authenticated
authorized
avail
availed
availeth
availing
avenged
avenging
aver
averaged
averred
averring
avert
averted
avoid
avoided
avoiding
await
awaited
awaiting
awaits
awake
awaken
awakened
awaking
awed
awoke
awoken
babied
baby
baby-sat
baby-sit
baby-sitting
back-pedal
back-pedalled
back-pedalling
backbit
backbite
backbitten
backed
backslid
backslidden
backslide
bade
baffled
baffles
bag
bagged
bagging
bail
bailed
baked
bakes
balancing
ballyrag
ballyragged
ballyragging
ban
bandaged
bandied
bandy
banish
banned
banning
bar
baring
barks
barred
barrel
barrelled
barrelling
barricaded
based
basified
basify
bat
bate
bathe
bathed
bathing
batted
batten
batting
bawled
bawling
bayonet
bayonetted
bayonetting
be
beaming
bear
bearest
beat
beaten
beatified
beatify
beautified
beautify
became
became_known
beckoned
beckoning
become
become_known
becomes
becomes_known
becoming
bed
bedded
bedding
bedecked
bedecks
bedevil
bedevilled
bedevilling
bedewed
bedim
bedimmed
bedimming
bedizzened
been
beetling
befall
befallen
befell
befit
befitted
befitting
befog
befogged
befogging
befriended
befriending
befriends
beg
began
begat
beget
begetting
begged
begging
begin
beginning
begird
begirdled
begirt
begot
begotten
beguile
begun
behave
behaved
behaving
beheld
behold
beholden
beholding
behooved
bejewel
bejewelled
bejewelling
belabor
belay
belie
belied
believe
believed
believes
believing
bellied
bellowed
bellowing
belly
belly-flop
belly-flopped
belly-flopping
belong
belonged
belted
belying
bename
bend
bended
bending
benefit
benefitted
benefitting
benempt
bent
bequeathed
berried
berry
beseamed
beseech
beseeming
beset
besetting
besieged
besieging
besilvering
besmeared
besought
bespeak
bespoke
bespoken
besprinkled
bestir
bestirred
bestirring
bestow
bestowed
bestowing
bestows
bestrew
bestrewn
bestrid
bestridden
bestride
bestrode
bet
betake
betaken
bethink
bethinking
bethought
betook
betray
betrayed
betted
betting
bevel
bevelled
bevelling
beware
bewilder
bewildered
bewitched
bias
biassed
biassing
bid
bidden
bidding
billow
billows
bin
bind
bindest
binding
bing
binned
binning
bird-dog
bird-dogged
bird-dogging
bisected
bit
bite
bitted
bitten
bitting
bivouac
bivouacked
bivouacking
blab
blabbed
blabbing
blackberried
blackberry
blackened
blackleg
blacklegged
blacklegging
blame
blaspheming
blat
blatted
blatting
blazed
bleating
bled
bleed
bleeding
blend
blended
bless
blest
blew
blew_one's_nose
blinded
blink
blinking
blip
blipped
blipping
blob
blobbed
blobbing
blockading
blocked
bloodied
bloody
bloom
bloomed
blooming
blossoming
blot
blotted
blotting
blow
blow_one's_nose
blowing
blowing_one's_nose
blown
blows_one's_nose
blub
blubbed
blubbing
bludgeon
blue-pencil
blue-pencilled
blue-pencilling
blundering
blur
blurred
blurring
blush
blushed
blushing
bluster
boarded
boast
boasted
bob
bobbed
bobbing
boded
bodied
body
bog-down
bog_down
bogged-down
bogged_down
bogging-down
bogging_down
bogs-down
bogs_down
boiled
boiling
bolsters
bolted
booby-trap
booby-trapped
booby-trapping
booked
boomed
bootleg
bootlegged
bootlegging
bop
bopped
bopping
bordered
bordering
bore
born
borne
borrow
borrowed
bothered
bottle-fed
bottle-feed
bought
bounced
bound
bounded
bowed
bowing
brag
bragged
bragging
branded
brandish
brandished
brawling
braying
break
breaking
breast-fed
breast-feed
breathe
breathed
breathes
bred
breeched
breed
brevet
brevetted
brevetting
brewing
bribe
brighten
brightened
brim
brimmed
brimming
bring
bringing
broach
broaching
broils
broke
broken
brooded
brought
browbeat
browbeaten
bruited
brushed
brushing
brutified
brutify
buckles
bud
budded
budding
bug
bugged
bugging
build
built
bulldog
bulldogging
bullied
bullshit
bullshitted
bullshitting
bullwhip
bullwhipped
bullwhipping
bully
bullyrag
bullyragged
bullyragging
bum
bummed
bumming
buoyed
bur
buried
buries
burn
burned
burning
burnished
burnt
burred
burring
burst
bursting
burthening
bury
burying
bushel
bushelled
bushelling
busied
busies
bust
bustle
bustled
busy
busying
buttresses
buy
buying
buzz
buzzing
bypass
bypast
cabal
caballed
caballing
caddie
caddied
caddies
caddy
caddying
caged
cajole
cajoled
calcified
calcify
calculate
calculated
call
called
calling
calls
came
can
canal
canalled
canalling
cancel
cancelled
cancelling
candied
candy
canned
canning
cannot
canopied
canopy
cap
caparisoned
capered
capped
capping
capsize
capsized
capsizing
captivated
capture
captured
capturing
carburet
carburetted
carburetting
carded
cared
careered
careering
caressed
caressing
carillon
carillonned
carillonning
carnied
carnified
carnify
carny
carol
carolled
carolling
carouse
carousing
carried
carries
carry
carrying
carted
carve
carved
casefied
casefy
cast
cat
catch
catching
caterwauled
caterwauling
catnap
catnapped
catnapping
catted
catting
caught
caused
causes
causing
cautioned
caved
cavil
cavilled
cavilling
cease
ceased
ceases
ceasing
celebrate
celebrated
certified
certify
chafed
chafing
chagrined
chained
chaining
chanced
change
changed
changes
changing
channel
channelled
channelling
chanting
chap
chapped
chapping
char
characterize
characterized
characterizes
charge
charged
charioted
charred
charring
chase
chased
chastise
chat
chatted
chatter
chattered
chattering
chatting
cheat
check
checked
checking
cheer
cheered
cheering
cherish
cherished
cherishing
chevied
chevies
chevying
chew
chewing
chid
chidden
chide
chided
chiding
chill
chime
chimed
chiming
chin
chinned
chinning
chip
chipped
chipping
chirp
chisel
chiseled
chiselled
chiselling
chitchat
chitchatted
chitchatting
chiv
chivied
chivved
chivvied
chivvies
chivving
chivvying
chivy
choked
choking
chondrified
chondrify
choose
chooses
chop
chopped
chopping
chorused
chose
chosen
christened
chuckle
chuckled
chuckling
chug
chugged
chugging
chum
chummed
chumming
circulate
circulated
circumnavigating
circumscribed
circumscribing
circumvents
cite
cited
citified
citify
citing
civilize
clad
cladding
claim
claimed
claiming
claims
clam
clamber
clambered
clambering
clammed
clamming
clamored
clanging
clanking
clap
clapped
clapping
clarified
clarify
clash
clashing
clasped
clasping
classified
classify
classifying
clatter
clattering
clean
cleaned
cleared
cleave
cleft
clem
clemmed
clemming
clenched
clepe
clept
clicks
climb
climbing
clinched
cling
clinging
clip
clipped
clipping
clog
clogged
clogging
clop
clopped
clopping
clos
close
closed
closing
clot
clothe
clothed
clotted
clotting
clove
cloven
club
clubbed
clubbing
clung
clustered
clutch
clutched
clutching
co-opted
co-opting
co-opts
co-ordinate
co-ordinated
co-ordinates
co-ordinating
co-star
co-starred
co-starring
coalesce
coasting
coated
cocked
cocking
cockneyfied
cockneyfy
cod
codded
codding
codified
codify
cog
cogged
cogging
coif
coiffed
coiffing
coincide
collapse
collapsed
collate
collect
collected
collecting
collied
colly
combat
combating
combatted
combatting
combed
combine
combined
combing
combining
come
comes
comforted
coming
command
commanded
commanding
commemorated
commemorates
commence
commenced
commences
commencing
commend
commented
commenting
commingle
commingled
commit
committed
committing
communicate
communicated
communicates
communicating
communing
compare
compared
compares
comparing
compel
compelled
compelling
compensated
compete
competing
compiled
complain
complained
completed
completing
complied
complot
complotted
complotting
comply
complying
compose
composed
composing
comprehend
comprehended
comprehending
compressed
compressing
comprising
compute
computed
con
conceal
concealed
concealing
conceded
conceive
conceived
conceiving
concentrate
concentrates
conciliate
conclude
concluded
concludes
concluding
concocted
concocting
concur
concurred
concurring
condemn
condemned
condemning
condense
condensed
condensing
condescended
conditioned
conducted
conducting
confab
confabbed
confabbing
confer
conferred
conferring
confess
confessed
confessing
confide
confided
confiding
confine
confined
confining
confirm
confirmed
conflicting
confound
confounding
confounds
confront
confronted
confronting
confronts
confute
confuted
congealed
congealing
congratulate
congratulated
congratulating
congregated
conjoined
conjured
conk
connect
connecting
conned
conning
conquer
conquered
consecrated
consented
consenting
consider
considered
considering
considers
consigned
consigning
consist
consisted
consisting
console
consoled
consoling
conspire
conspired
constitute
constituted
constitutes
constituting
constrained
construct
constructed
constructing
construed
consult
consulting
consumed
consuming
consummated
contact
contain
contained
containing
contaminated
contemns
contemplated
contemplating
contend
contended
contending
contenting
contested
continue
continued
continues
continuing
contradicted
contrasting
contributed
contrive
contriving
control
controlled
controlling
controvert
converse
conversed
converses
conversing
convert
converted
converting
convey
conveyed
conveying
convict
convince
convinced
convinces
convolute
convulsed
cooing
cook
cooked
cooled
cooped
coopt
coopts
coordinate
cop
copied
copped
coppered
copping
copy
copying
coquet
coquetted
coquetting
corral
corralled
corralling
corrected
correcting
correspond
corresponded
corroborate
corroborated
corroborates
cost
cough
could
counsel
counselled
counselling
count
counted
countenanced
counteracted
counterbalance
counterbalances
counterplot
counterplotted
counterplotting
countersank
countersink
countersunk
counting
coupled
court-martial
court-martialled
court-martialling
cover
covered
covering
coveted
crab
crabbed
crabbing
crack
cracked
cracking
cram
crammed
cramming
crap
crapped
crapping
crash
crashing
crave
craved
crawl
crawled
crawling
creaked
creaking
create
created
creates
creating
credited
creep
creeping
crept
crib
cribbed
cribbing
cried
cries
criminate
crimsoned
cripple
criticise
criticize
croak
croaked
croaking
crop
cropped
cropping
cross
crossbred
crossbreed
crosscut
crosscutting
crossed
crouch
crouched
crouches
crouching
crowing
crowned
crucified
crucify
cruise
cruised
cruising
crumbled
crumbling
crumple
crumpled
crumpling
crush
crushed
crushing
cry
cub
cubbed
cubbing
cudgel
cudgelled
cudgelling
cuffed
cultivated
cultivating
cumber
cup
cupel
cupelled
cupelling
cupped
cupping
cure
cured
curet
curetted
curettes
curetting
curl
curried
curry
curse
cursing
curst
curtail
curtsied
curtsy
curvet
curvetted
curvetting
cut
cutting
dab
dabbed
dabbing
dabble
dabbled
dag
dagged
dagging
dallied
dally
dallying
dam
damaged
damaging
dammed
damming
damned
damnified
damnify
damps
dance
danced
dances
dancing
dandified
dandify
dangle
dangled
dangling
dap
dapped
dapping
dare
dared
dares
darest
darkened
darted
darting
dashed
daubed
daunted
dawdling
dawned
dazzle
dazzled
deaden
deadened
deafen
deal
dealt
debar
debarred
debarring
debated
debating
debilitated
debug
debugged
debugging
debus
debussed
debusses
debussing
decalcified
decalcify
decamped
decamps
decay
decayed
decaying
deceive
deceived
decide
decided
decides
deciding
deciphering
declare
declared
declares
declaring
declassified
declassify
decline
declined
declines
declining
decomposed
decontrol
decontrolled
decontrolling
decrease
decreased
decreases
decreasing
decrees
decried
decry
decrying
decypher
decyphering
deduce
deduced
deducing
deduct
deducted
deem
deemed
deep-freeze
deep-freezed
deep-freezes
deep-fried
deep-fry
deepen
deepened
deepening
deepfreeze
defaced
defame
defeat
defeated
defend
defended
defer
deferred
deferring
defied
define
defined
defines
deflect
defraud
defy
defying
degas
degassed
degasses
degassing
degenerates
degenerating
degrade
degraded
dehumidified
dehumidify
deified
deify
deigning
delay
deliberate
deliberated
deliberating
delighting
delights
delineate
delineated
deliver
delivered
delude
deluged
deluging
demand
demanded
demit
demitted
demitting
demob
demobbed
demobbing
demolished
demonstrate
demonstrated
demonstrates
demonstrating
demulsified
demulsify
demur
demurred
demurring
demystified
demystify
den
denazified
denazify
denied
denies
denitrified
denitrify
denned
denning
denominate
denominated
denoted
denoting
denounce
denouncing
denuded
deny
denying
depart
departed
departing
depend
depended
depending
depict
depicted
depicting
depicts
deplored
depopulated
depopulating
deposed
deposes
deposited
depositing
deprecates
depress
depresses
deprive
deprived
depriving
deputed
deputes
derive
derived
derives
deriving
descanted
descend
descended
descending
describe
described
describes
describing
descried
descry
desecrate
deserted
deserting
deserve
deserved
deserves
designate
designated
designates
designed
designing
desires
desist
despaired
despatch
despatched
despise
despised
despises
despisest
despoiled
destined
destroy
destroyed
destroying
detach
detaching
detailing
detain
detained
detaining
detect
detected
detecting
deter
deteriorate
determine
determining
deterred
deterring
detested
detoxified
detoxify
devastated
develop
developed
developing
deviate
deviates
devil
devilled
devilling
devise
devised
devises
devising
devitrified
devitrify
devolved
devolving
devote
devoting
devour
devoured
devouring
devours
diagram
diagrammed
diagramming
dial
dialled
dialling
dib
dibbed
dibbing
dictate
dictated
dictates
did
diddle
diddled
diddling
didst
die
died
dies
dieth
differ
differed
differing
diffuse
diffused
dig
digest
digested
digging
dignified
dignify
digress
dilate
dilly-dallied
dilly-dally
diluted
dim
diminish
diminished
diminishing
dimmed
dimming
din
dine
dining
dinned
dinning
dip
dipped
dipping
direct
directed
directing
dirtied
dirty
disabuse
disagree
disagreed
disannul
disannulled
disannulling
disappear
disappeared
disappearing
disarrange
disbar
disbarred
disbarring
disbelieve
disbud
disbudded
disbudding
discard
discarded
discern
discerned
discharge
discharged
discharges
discharging
disclaim
disclose
disclosed
disclosing
discomfited
disconcert
discountenanced
discourage
discouraged
discourages
discoursed
discoursing
discover
discovered
discovering
discussed
discussing
disdained
disdaining
disembodied
disembody
disembowel
disembowelled
disembowelling
disenchained
disengage
disentangled
disentangles
disenthral
disenthrall
disenthralled
disenthralling
disenthralls
disenthrals
disfigures
disgarded
disguise
disguised
disguising
disheartened
dished
dishevel
dishevelled
dishevelling
dishonored
disinter
disinterred
disinterring
dislike
dislikes
dislocated
dislodged
dislodging
dismasted
dismayed
dismembered
dismiss
dismissed
dismissing
disobey
dispatch
dispatched
dispel
dispelled
dispelling
dispense
dispensed
displace
displaced
displaces
displacing
display
displayed
displaying
displays
displeases
dispose
disposes
disposing
disproved
dispute
disputed
disputing
disqualified
disqualify
disregard
disregarded
disregarding
disrupted
dissatisfied
dissatisfy
dissect
dissemble
dissever
dissipate
dissipated
dissipating
dissolved
dissuade
distend
distending
distil
distill
distilled
distilling
distinguish
distinguishes
distinguishing
distorted
distorting
distresses
distressing
distribute
disturb
disturbed
disturbing
dive
diverging
diversified
diversify
divert
diverted
diverting
divest
divested
divesting
divide
divided
dividing
diving
divining
divulge
divulged
divvied
divvy
dizzied
dizzy
do
dodged
doffed
dog
dogged
dogging
dogleg
doglegged
doglegging
doing
dollied
dolly
domesticated
don
done
donned
donning
dost
dot
dote
doth
dotted
dotting
doubled
doubted
doubting
dought
dove
dow
download
doze
dozing
drab
drabbed
drabbing
drag
dragged
dragging
drain
drained
draining
drank
draping
draw
drawling
drawn
dread
dreaded
dreading
dream
dreamed
dreaming
dreamt
drenched
dressed
drew
dried
drift
drifted
drifting
drink
drinking
drip
dripped
dripping
drive
drivel
drivelled
drivelling
driven
drives
driving
drizzling
droop
drop
dropped
dropping
drove
drown
drowned
drowning
drownthed
drub
drubbed
drubbing
drudges
drug
drugged
drugging
drum
drummed
drumming
drunk
dry
drying
dub
dubbed
dubbing
duel
duelled
duelling
dug
dulcified
dulcify
dulled
dummied
dummy
dun
dunned
dunning
duplicate
durst
dwell
dwelled
dwellest
dwelleth
dwelt
dwindled
dying
earn
earned
easied
easy
eat
eaten
eating
eavesdrop
eavesdropped
eavesdropping
ebb
echoed
echoing
eclipsed
economize
eddied
eddy
eddying
edified
edify
edit
edited
educe
educed
efface
effected
effecting
ego-trip
ego-tripped
ego-tripping
ejaculated
ejaculating
ejected
ejecting
elaborate
elapsed
elapses
elapsing
elbowed
elbowing
electrified
electrify
elevate
elevated
elevates
elevating
elicit
elicited
eloped
elude
eluded
eludes
eluding
emanate
emanating
embalm
embalmed
embark
embarrass
embed
embedded
embedding
embellish
embitter
embodied
embodies
embody
embolden
emboss
embossed
embrace
embraced
embraces
embracing
embus
embussed
embusses
embussing
emerge
emerged
emerging
emigrate
emit
emitted
emitting
empanel
empanelled
empanelling
emphasizes
emphasizing
employ
employed
employing
emptied
empty
emulsified
emulsify
enable
enabled
enables
enact
enacted
enamel
enamelled
enamelling
encased
enchained
encircle
encircled
encircles
encircling
enclose
enclosed
enclosing
encoffined
encompass
encompassed
encompassing
encored
encountered
encountering
encouraged
encouraging
encrimsoned
encroached
encumber
encumbered
endanger
endeared
endears
endeavored
endeavoring
endeavour
endeavoured
endeavouring
ended
endeth
endow
endowed
endowing
endued
enduing
endure
endured
endureth
enduring
enfeeble
enfeebled
enforce
enforced
enforcing
engage
engaged
engender
engendered
engenders
engirdle
engirdled
englut
englutted
englutting
engraved
engraven
engulfed
engulfs
engulphed
enhance
enjewel
enjoy
enjoyed
enjoying
enkindle
enkindled
enkindling
enlarged
enlighten
enlisted
enlisting
enraged
enriching
enrol
enroll
enrolled
enrolling
ensconce
ensconced
ensheathed
enshrine
enshrouded
enslaved
enslaving
ensue
ensued
ensues
ensuing
ensured
entailed
entangle
entangled
entangling
enter
entered
entereth
entering
entertain
entertained
enthral
enthrall
enthralled
enthralling
enthroned
entitle
entitled
entitles
entitling
entombed
entombing
entrammel
entrammelled
entrammelling
entranced
entrap
entrapped
entrapping
entreated
entreating
entreats
entrusted
entwine
enumerated
enunciated
envelop
enveloped
enveloping
envied
environed
envy
envying
enwind
enwound
enwrap
enwrapped
enwrapping
enwrapt
enwreathed
equal
equalled
equalling
equip
equipped
equipping
eradicated
erase
erased
erect
erected
erecting
err
erred
erring
errs
escape
escaped
escapes
escaping
eschew
eschewed
eschewing
escort
escorted
escorting
espied
espouse
espy
establish
established
establishes
establishing
esteem
esterified
esterify
estimate
estimated
estimating
estop
estopped
estopping
estrange
estranged
etherified
etherify
evade
evaporated
evaporating
evince
evinced
evinces
evincing
evolving
exacerbate
exacted
exaggerate
exaggerated
exalt
examine
examined
examines
examining
excavated
exceed
exceeded
exceeding
excel
excelled
excelling
excepted
exchanged
exchanging
excite
excites
exclaimed
exclaims
exclude
excluded
excoriated
excused
execute
executed
executing
exemplified
exemplifled
exemplify
exemplifying
exercised
exert
exerted
exerting
exhales
exhaust
exhibit
exhibited
exhibiting
exhorted
exist
existed
existing
exists
exonerated
expand
expanded
expanding
expatiate
expatiating
expect
expected
expecting
expects
expedite
expel
expelled
expelling
expended
expiated
expire
expired
expiring
explain
explained
explaining
exploded
exploding
exploit
explore
explored
explores
exploring
expose
exposed
exposes
expostulated
expostulating
expound
expounded
express
expressed
expressing
extend
extending
extinguish
extinguished
extol
extoll
extolled
extolling
extort
extorted
extract
extracted
extricate
extricated
extricating
exult
exults
eyed
eyeing
fabricated
faced
facet
facetted
facetting
facing
fading
fag
fagged
fagging
fail
failed
fails
faint
fainted
fainting
fall
fallen
falling
falsified
falsify
faltered
fan
fancied
fancies
fancy
fancying
fanned
fanning
fantasied
fantasy
fared
fascinated
fashioned
fashioning
fasted
fasten
fastened
fat
fathom
fathomed
fatted
fattened
fatting
favored
favoring
feared
fearing
feasted
feasting
featherbed
featherbedded
featherbedding
featured
featuring
fed
fee
feed
feeding
feel
feigned
fell
felled
felt
ferment
ferried
ferry
festered
festooning
fettered
fib
fibbed
fibbing
fictionalizes
fiddling
fig
figged
figging
fight
fighting
figured
filch
filed
fill
fill_up
filled
filled_up
filleted
filliping
filmed
filtered
fin
find
finding
fine-draw
fine-drawn
fine-drew
finish
finished
finishing
finned
finning
fired
fished
fit
fitted
fitting
fix
fixed
fizzes
fizzing
flag
flagged
flagging
flam
flammed
flamming
flannel
flannelled
flannelling
flap
flapped
flapping
flaring
flashed
flashing
flat
flatted
flattened
flattered
flatting
flaunted
flaunting
flayed
fled
fledged
flee
fleeing
flees
flew
flicker
flickered
flickering
flimflam
flimflammed
flimflamming
fling
flinging
flip
flip-flop
flip-flopped
flip-flopping
flipped
flipping
flirt
flirting
flit
flitted
flitting
float
floated
floating
flog
flogged
flogging
flooded
floodlight
floodlit
flop
flopped
flopping
flounces
floundered
floundering
flounders
flourish
flourished
flourishing
flow
flowed
flowing
flown
flub
flubbed
flubbing
fluctuates
fluctuating
flung
flurried
flurry
flush
flushing
flutter
fluttering
fly
flyblew
flyblow
flyblown
flying
foamed
foaming
fob
fobbed
fobbing
fog
fogged
fogging
foiled
fold
folded
folding
folds
follow
followed
footslog
footslogged
footslogging
forbad
forbade
forbear
forbid
forbidden
forbidding
forbore
forborest
forborne
force-fed
force-feed
forced
forcing
fordid
fordo
fordone
foreboded
forebore
foredid
foredo
foredone
foredoomed
forego
foregone
foreknew
foreknow
foreknown
foreran
forerun
forerunning
foresaw
foresee
foreseen
foreshadowed
foreshortened
foreshow
foreshown
forespeak
forespoke
forespoken
foretell
foretold
forewent
forfeit
forgave
forged
forget
forgettest
forgetting
forgive
forgiven
forgo
forgone
forgot
forgotten
format
formatted
formatting
formed
forming
forsake
forsaken
forsook
forspeak
forspoke
forspoken
forswear
forswore
forsworn
fortified
fortify
forwarding
forwent
fought
fouled
found
founded
foundered
foundering
foxtrot
foxtrotted
foxtrotting
fractured
framed
frap
frapped
frapping
fray
fraying
freed
freeze
freeze-dried
freeze-dry
freighted
frenchified
frenchify
frenzied
frenzy
frequented
frequenting
freshened
fret
fretted
fretting
fricasseed
fried
frig
frigged
frigging
frisking
frit
fritt
fritted
fritting
frivol
frivolled
frivolling
frog
frogged
frogging
frolic
frolicked
frolicking
fronting
frothing
frown
frowned
froze
frozen
fructified
fructify
frustrate
frustrates
fry
frying
fuel
fuelled
fuelling
fulfil
fulfill
fulfilled
fulfilling
fun
funned
funnel
funnelled
funnelling
funning
fur
furled
furnish
furnished
furred
furring
furthering
gad
gadded
gadding
gag
gagged
gagging
gain
gained
gaining
gainsaid
gainsay
gainsayed
galled
gallop
galloping
galvanized
gam
gamble
gambol
gambolled
gambolling
gammed
gamming
gammoned
gan
ganned
ganning
gap
gapped
gapping
garnered
gas
gasified
gasify
gasp
gasped
gasping
gassed
gasses
gassing
gather
gathered
gave
gaze
gazed
gazes
gazeth
gazing
gel
geld
gelled
gelling
gelt
gem
gemmed
gemming
gen-up
gendering
generalizing
generate
generated
genned-up
genning-up
gens-up
gesticulate
gesticulated
gesticulating
get
get_lost
get_started
gets_lost
gets_started
getting
getting_lost
getting_started
ghostwrite
ghostwritten
ghostwrote
gib
gibbed
gibbering
gibbing
giddied
giddy
giftwrap
giftwrapped
giftwrapping
gig
gigged
gigging
gild
gilt
gin
ginned
ginning
gip
gipped
gipping
gird
girded
girdled
girt
girting
give
gives
giving
gladdens
glance
glanced
glances
glancing
glare
glared
glazed
gleam
gleamed
gleams
glean
gleaned
glide
glided
glides
gliding
glimmering
glistened
glistens
gloated
gloating
gloats
glom
glommed
glomming
gloried
glorified
glorify
glory
glow
glowed
glut
glutted
glutting
gnashed
gnashing
gnaw
gnawing
gnawn
go
go_deep
goaded
goading
gobble
goes_deep
goggle
goggling
going
going_deep
gollied
golly
gone
gone_deep
goose-step
goose-stepped
goose-stepping
gorging
gossiping
got
got_lost
got_started
gotten
gotten_lost
gouge
gouges
governed
grab
grabbed
grabbing
grant
granted
granting
grapple
grasp
grasped
grasping
grated
gratified
gratify
grave
gravel
gravelled
gravelling
graven
grazed
greet
greeted
grew
grieve
grieved
grieves
grimaces
grin
grind
grinding
grinned
grinning
grip
gripped
gripping
gript
grit
gritted
gritting
groan
groaned
groaning
grooms
grope
groped
groping
ground
grounded
grovel
grovelled
grovelling
grow
growing
growl
growled
growling
grown
grub
grubbed
grubbing
grumble
grumbling
grunt
grunted
guarantee
guarantied
guaranty
guarded
guarding
guess
guessed
guessing
guided
guiding
gullied
gully
gum
gummed
gumming
gun
gunned
gunning
gurgled
gush
gushed
gushing
guzzle
gyp
gypped
gypping
habituated
hack
hacksaw
hacksawn
had
had_a_feeling
had_left
had_the_feeling
hailed
hailing
hallooed
hallooing
halt
halted
ham
hammed
hammering
hamming
hampers
hamstring
hamstrung
hand-knit
hand-knitted
hand-knitting
handed
handfed
handfeed
handicap
handicapped
handicapping
handing
handled
handsel
handselled
handselling
hang
hanged
hanging
happen
happened
harangue
harangues
harassed
harassing
hardening
hark
harkened
harmonized
harrassing
harried
harry
has
has_a_feeling
has_left
has_the_feeling
hast
hasten
hastened
hastening
hat
hatch
hatchel
hatchelled
hatchelling
hate
hated
hath
hating
hatted
hatting
hauled
hauling
haunt
haunted
have
have_a_feeling
have_left
have_the_feeling
having
having_a_feeling
having_left
having_the_feeling
hazarded
headed
heaped
hear
heard
hearken
hearkened
hearkening
heave
heaved
heaving
hedgehop
hedgehopped
hedgehopping
heed
heeded
heeding
heeled
heeling
heighten
heightened
held
help
helped
helping
hem
hemmed
hemming
hesitate
hesitated
hesitates
hesitating
hew
hewn
hic
hiccup
hiccupped
hiccupping
hid
hidden
hide
hiding
hie
high-hat
high-hatted
high-hatting
hindering
hinnied
hinny
hinted
hissed
hit
hitch
hitched
hitting
hoarded
hob
hobbed
hobbing
hobbled
hobbling
hobnob
hobnobbed
hobnobbing
hocus
hocus-pocus
hocus-pocussed
hocus-pocussing
hocussed
hocussing
hog
hogged
hogging
hogtie
hogtying
hoisted
hold
holding
honey
honied
honoured
hooked
hop
hoped
hoping
hopped
hopping
horrified
horrify
horsewhip
horsewhipped
horsewhipping
housed
housel
houselled
houselling
hove
hovel
hovelled
hovelling
hover
hovered
hovering
howl
howled
howling
huddled
huddling
hug
hugged
hugging
hum
humbled
humbug
humbugged
humbugging
humidified
humidify
hummed
humming
humored
hung
hunt
hunted
hurl
hurled
hurried
hurry
hurrying
hurt
hurting
hush
hushing
hypertrophied
hypertrophy
idealized
identified
identifies
identify
identifying
idolized
ignited
igniting
illuminated
illuminating
illumine
illumined
illustrate
illustrated
imagine
imagined
imagining
imbed
imbedded
imbedding
imbibe
imbibed
imbibes
imbue
imbued
imitate
imitated
immerse
immersed
immortalize
immortalized
impanel
impanelled
impanelling
impart
imparted
impede
impeded
impeding
impel
impelled
impelling
impended
impends
impinging
implanted
implicate
implicated
implied
implies
implore
implored
imploring
imply
implying
import
importuning
impose
imposed
impregnating
impress
impressed
impressing
imprinted
imprisoned
improve
improved
improves
improvised
imputed
inbred
inbreed
incarnate
incarnated
incensed
inciting
include
included
includes
incorporate
incorporated
increase
increased
increases
increasing
inculcate
inculpate
incur
incurred
incurring
indemnified
indemnify
indented
indicate
indicated
indicates
indicating
indite
induce
induced
induces
inducing
induct
indulge
indulged
indulges
indulging
indwell
indwelt
inebriates
infect
infected
infer
inferred
inferring
infest
infested
infesting
inflamed
inflict
inflicted
inflicting
influenced
influences
inform
informed
informing
informs
infuse
ingrain
inhabit
inhabited
inhale
inhaling
inherit
inherited
inhumed
initial
initialled
initialling
injure
inlaid
inlay
inquire
inquired
inquiring
inscribed
insert
inserted
inserting
inset
insetting
insinuate
insinuated
insist
insisted
insisting
insists
inspan
inspanned
inspanning
inspect
inspecting
inspire
inspired
inspires
instal
install
installed
installing
instanced
instigated
instil
instituted
instituting
instruct
instructed
insulated
insult
insulted
insure
intend
intended
intending
intensified
intensify
inter
interbred
interbreed
intercepted
intercrop
intercropped
intercropping
intercut
intercutting
interfere
interfered
interfering
interlaid
interlap
interlapped
interlapping
interlarding
interlay
intermarried
intermarry
intermingled
intermingling
intermit
intermitted
intermitting
intermixed
interplead
interpled
interpose
interposed
interred
interring
interrupt
interrupted
interrupting
intersperse
interspersed
intersperses
interspersing
interstratified
interstratify
intertwine
intertwining
interupted
intervene
intervened
intervening
interweave
interweaving
interwove
interwoven
intimated
intrench
intrigues
introduce
introduced
introducing
intromit
intromitted
intromitting
intrude
intruded
inurned
invent
invented
invest
invested
investigate
investigated
investigates
investigating
invigorate
invigorated
invite
invited
invoke
invoked
involve
involves
involving
inweave
inwove
inwoven
inwrap
inwrapped
inwrapping
ironed
irradiate
irradiating
irritate
is
issued
issuing
jab
jabbed
jabbering
jabbing
jag
jagged
jagging
jam
jammed
jamming
jangling
japan
japanned
japanning
jar
jarred
jarring
jellied
jellified
jellify
jelly
jemmied
jemmy
jeopardize
jeopardized
jerked
jerking
jerry-build
jerry-built
jesting
jet
jetted
jetting
jewel
jewelled
jewelling
jib
jibbed
jibbing
jig
jigged
jigging
jimmied
jimmy
jingled
jingling
jitterbug
jitterbugged
jitterbugging
job
jobbed
jobbing
jog
jog-trot
jog-trotted
jog-trotting
jogged
jogging
join
join_battle
join_forces
joined
joined_battle
joined_forces
joining
joining_battle
joining_forces
joins_battle
joins_forces
joking
jollied
jollified
jollify
jolly
jostle
jostled
jostling
jot
jotted
jotting
journeyed
joy-ridden
joy-ride
joy-rode
joypop
joypopped
joypopping
judged
judging
jug
jugged
jugging
jump
jump_off
jumped
jumped_off
jumping
jumping_off
jumps_off
justified
justify
jut
jutted
jutting
keep
keeping
ken
kenned
kennel
kennelled
kennelling
kenning
kent
kept
kernel
kernelled
kernelling
kick
kicked
kicking
kicks
kid
kidded
kidding
kidnap
kidnapped
kidnapping
kill
killed
killing
kindle
kindled
kip
kipped
kipping
kiss
kissed
kissing
knap
knapped
knapping
kneecap
kneecapped
kneecapping
kneel
kneeling
knells
knelt
knew
knit
knitted
knitting
knob
knobbed
knobbing
knock
knocked
knocking
knot
knotted
knotting
know
knowest
knoweth
knowing
known
ko
ko'd
ko'ing
ko's
label
labelled
labelling
labored
laboring
laboured
labouring
lacerated
lacerating
lade
laden
ladify
ladyfied
ladyfies
ladyfying
lag
lagged
lagging
laid
lain
lallygag
lallygagged
lallygagging
lam
lament
lamented
lamenting
lammed
lamming
landed
lap
lapidified
lapidify
lapped
lapping
lapsed
lapsing
lash
lashed
lasted
lasting
lathered
lauded
lauding
laugh
laughed
laughing
launch
laurel
laurelled
laurelling
lave
laved
lavished
lay
layed_for
laying
laying_for
lays_for
lead
leading
leak
lean
leaned
leaning
leant
leap
leaped
leapfrog
leapfrogged
leapfrogging
leaping
leapt
learn
learned
learnt
leave
leave_undone
leaves_undone
leaving
leaving_undone
led
left
left_undone
lend
lending
lengthen
lent
lessened
let
lettest
letting
level
levelled
levelling
levied
levy
libel
libelled
libelling
liberate
licking
lie
lie_for
liest
lieth
lift
lifted
lifting
lifts
light
lighted
lighten
lightened
lignified
lignify
liked
liken
likened
likes
limiting
limped
limping
lined
linger
lingered
lingering
linked
linking
lionizing
lip
lipped
lipping
liquefied
liquefy
liquified
liquify
lisped
lisping
listen
listened
listening
lit
live
lived
living
loading
loathe
loathed
lob
lobbed
lobbied
lobbing
lobby
locked
locking
lodged
log
logged
logging
loiter
loitered
loitering
lolled
lolling
lolls
longed
look
look_towards
looked
looked_towards
looking
looking_towards
looks_towards
looped
loosed
loosen
loosened
loosening
lop
lopped
lopping
lose
loses
losing
lost
lot
lotted
lotting
lounging
loved
loves
lovest
lowed
lower
lowered
lowering
lug
lugged
lugging
lull
lullabied
lullaby
lulled
lulling
lumped
lurch
lurked
lurking
lying
machine-gun
machine-gunned
machine-gunning
mad
madded
madden
maddened
madding
made
magnified
magnify
maimed
maintain
maintained
maintaining
maintains
make
makes
making
maltreated
maltreating
man
manage
managed
managing
mangled
manifest
manifested
manifesting
manned
manning
manoeuvering
manoeuvre
manoeuvring
manufacture
manufactured
manumit
manumitted
manumitting
map
mapped
mapping
mar
marcel
marcelled
marcelling
march
marching
marinade
marked
marking
marred
married
marring
marry
marrying
marshal
marshalled
marshalling
marvel
marvelled
marvelling
mashed
masquerades
mastered
masticating
mat
matted
mattered
matting
matured
maturing
may
mean
meandered
meandering
meant
measure
measured
medal
medalled
medalling
meddle
meddled
mediate
meditate
meditated
meditates
meditating
meet
melt
melted
melting
menaced
mended
mending
mention
mentioned
mentioning
merchandize
merge
merged
mesmer
mesmerized
met
metal
metalled
metalling
methinks
methodize
metrified
metrify
mewed
might
migrated
militate_against
militated_against
militates
militates_against
militating
militating_against
milled
mimic
mimicked
mimicking
minding
mineralizing
mingle
mingled
mingling
minified
minify
misapplied
misapply
misapprehended
misbecame
misbecome
miscalled
miscarried
miscarry
misconceived
misdeal
misdealt
misfit
misfitted
misfitting
misgave
misgive
misgiven
mishit
mishitting
misjudged
mislaid
mislay
mislead
misled
misplead
mispled
misrepresented
miss
missed
misspell
misspelt
misspend
misspent
mistake
mistaken
mistaking
mistook
misunderstand
misunderstood
mitigating
mixing
moan
moaning
moans
mob
mobbed
mobbing
mock
mockest
mocking
model
modeled
modelled
modelling
moderated
modified
modify
modulated
moistened
molest
mollified
mollify
molten
mop
mopped
mopping
mortified
mortify
motioned
motioning
moulded
moulders
mount
mourn
mourned
move
moved
moves
moving
mow
mown
mud
mudded
muddied
mudding
muddy
mug
mugged
mugging
mulct
multiplied
multiplies
multiply
multiplying
mum
mumble
mumbled
mummed
mummified
mummify
mumming
munching
murdered
murmured
murmuring
muse
mused
musing
must
mutilated
mutinied
mutiny
mutter
muttered
muttering
mystific
mystified
mystify
nab
nabbed
nabbing
nag
nagged
nagging
nailed
named
nap
napped
napping
narrated
narrating
narrowed
nearing
necked
need
needed
needest
needeth
needing
neglect
neglected
neighed
nerving
nestled
net
netted
netting
nettled
nib
nibbed
nibbing
nibble
nibbling
nickel
nickelled
nickelling
nid-nod
nid-nodded
nid-nodding
nidified
nidify
nigrified
nigrify
nip
nipped
nipping
nitrified
nitrify
nod
nodded
nodding
non-pros
non-prossed
non-prosses
non-prossing
nonplus
nonplussed
nonplusses
nonplussing
noticed
noticing
notified
notify
notifying
nourishes
nudge
nullified
nullify
numbered
nursled
nurtured
nut
nutted
nutting
obey
obeyed
objected
objectified
objectify
oblige
obliged
obliterated
obliterates
obscured
observe
observed
observes
observing
obstructed
obtain
obtained
obtaining
obtrude
obtruded
obviated
occasioned
occupied
occupies
occupy
occupying
occur
occurred
occurring
offend
offended
offending
offered
officered
officiate
offset
offsetting
oggling
oiled
omit
omitted
omitting
ooze
oozing
opened
opens
operate
operated
operating
oppose
opposed
oppress
oppressed
ordered
originate
originated
originating
ossified
ossify
ought
outbid
outbidden
outbidding
outbred
outbreed
outcried
outcrop
outcropped
outcropping
outcry
outdid
outdo
outdone
outdraw
outdrawn
outdrew
outfight
outfit
outfitted
outfitting
outfought
outgas
outgassed
outgasses
outgassing
outgeneral
outgeneralled
outgeneralling
outgo
outgone
outgrew
outgrow
outgrown
outlaid
outlay
outman
outmanned
outmanning
outnumbered
output
outputted
outputting
outrages
outran
outridden
outride
outrode
outrun
outrunning
outsell
outshine
outshone
outshoot
outshot
outsold
outspan
outspanned
outspanning
outstand
outstood
outstrip
outstripped
outstripping
outthink
outthought
outwear
outwent
outwit
outwitted
outwitting
outwore
outworn
overawed
overbalance
overbear
overbid
overbidden
overbidding
overblew
overblow
overblown
overbore
overborne
overbuild
overbuilt
overcame
overcharged
overcome
overcoming
overcrop
overcropped
overcropping
overdid
overdo
overdone
overdraw
overdrawn
overdrew
overdrive
overdriven
overdrove
overflew
overflow
overflowing
overflown
overfly
overgrew
overgrow
overgrown
overhang
overhear
overheard
overhung
overlaid
overlain
overlap
overlapped
overlapping
overlay
overlaying
overlie
overlooked
overlooking
overlying
overman
overmanned
overmanning
overpaid
overpass
overpast
overpay
overpowered
overran
overrate
overreaching
overridden
override
overrode
overruled
overruling
overrun
overrunning
oversaw
oversee
overseen
oversell
overset
oversetting
oversew
oversewn
overshadow
overshadowed
overshadowing
overshadows
overshoot
overshot
oversimplified
oversimplify
oversleep
overslept
oversold
overspend
overspent
overspill
overspilt
overspread
overspreading
oversprinkle
overstep
overstepped
overstepping
overtake
overtaken
overtakes
overthrew
overthrow
overthrowing
overthrown
overtook
overtop
overtopped
overtopping
overtouched
overturning
overwhelm
overwhelmed
overwind
overwound
overwrite
overwritten
overwrote
owe
owed
owes
owing
own
owned
owning
owns
paced
pacified
pacify
pack
packed
packing
pad
padded
padding
paddled
paddling
paid
paint
painted
pal
palled
palling
palmed
palpitate
palpitated
palpitates
palpitating
palsied
palsy
palsying
pan
pandied
pandy
panel
panelled
panelling
panic
panicked
panicking
panned
panning
panted
panting
paraded
parallel
parallelled
parallelling
paralyze
paralyzed
paraphrased
parcel
parcelled
parcelling
pardoned
parodied
parody
parried
parry
partake
partaken
partaking
parted
participate
participated
particularizing
partitioned
partook
pasquil
pasquilled
pasquilling
pasquils
pasquinade
pass
passed
passing
paste
pat
patrol
patrolled
patrolling
patronise
patronize
patronized
patted
patting
pause
paused
pausing
paved
pay
paying
pedal
pedalled
pedalling
peddling
peep
peered
peering
peeréd
peg
pegged
pegging
pen
pencil
pencilled
pencilling
penetrate
penetrated
penetrating
penned
penning
pent
pep
pepped
pepping
perambulates
perceive
perceived
perceives
perceiving
perched
perches
perfected
perfecting
perform
performed
performing
performs
perfuming
perish
perished
perishing
permeates
permit
permitted
permitting
perpetrate
perpetrated
perpetrating
perpetuated
perplex
persecute
persecuted
persevere
persevered
perseveres
persist
persisted
persists
personate
personified
personify
persuaded
perturbed
peruse
perused
pervade
pervaded
pervades
pervading
pet
petrified
petrify
petted
pettifog
pettifogged
pettifogging
petting
phantasied
phantasy
photocopied
photocopy
photomap
photomapped
photomapping
photoset
photosetting
physic
physicked
physicking
pick
picked
picking
picks
picnic
picnicked
picnicking
pictured
pierced
pig
pigged
pigging
piled
pilfering
pilloried
pillory
pin
pinch
pinch-hit
pinch-hitting
pinched
pined
pining
pinioned
pinned
pinning
pip
pipped
pipping
pique
piqued
pirouetted
pistol
pistol-whip
pistol-whipped
pistol-whipping
pistolled
pistolling
pit
pitapat
pitapatted
pitapatting
pitched
pitching
pitied
pitted
pitting
pity
pivots
placed
placing
plan
planned
planning
planted
plastering
plat
platted
platting
play
play_a_part
played
played_a_part
playing
playing_a_part
plays_a_part
plead
pleaded
please
pleases
pleasing
pled
plied
plighted
plod
plodded
plodding
plop
plopped
plopping
plot
plotted
plotting
plucking
plug
plugged
plugging
plumped
plunder
plunge
plunged
plunges
plunging
ply
plying
pocketing
pod
podded
podding
poetizing
pointed
pointing
poisoned
poke
poked
poking
poling
polish
polished
polled
pommel
pommelled
pommelling
ponder
pondered
pondereth
pondering
pop
popes
popped
popping
pored
poring
portend
portray
possess
possessed
possessing
postpone
postponed
postponing
pot
potted
potting
pounce
pounding
pour
poured
pouring
pouts
practise
practised
practising
praise
praised
praising
prate
prattling
pray
prayed
praying
preached
preachified
preachify
precancel
precancelled
precancelling
preceded
precedes
precipitate
precipitated
precipitates
precipitating
preclude
precluded
predestined
predicate
predicted
predisposes
predisposing
predominates
predominating
prefacing
prefer
preferred
preferring
premised
preoccupied
preoccupy
prepaid
prepare
prepared
prepares
preparing
prepay
preponderate
prescribe
prescribed
presented
presenting
preserve
preserved
preserves
preserving
presided
presignified
presignify
press
pressed
pressing
presume
presumed
pretend
pretended
pretending
pretermit
pretermitted
pretermitting
prettied
prettified
prettify
pretty
prevail
prevailed
prevailing
prevails
prevent
prevented
preventing
priced
pricked
prickling
prided
pried
prig
prigged
prigging
prim
primmed
primming
print
printed
prized
probed
probes
probing
proceed
proceeded
proceeding
proclaimed
proclaiming
procrastinate
procure
procured
procuring
prod
prodded
prodding
produce
produced
produces
producing
professed
professes
professing
proffered
profited
program
programmed
programmes
programming
progressed
progressing
prohibited
projected
projecting
prologed
prologing
prologs
prologue
promised
promote
promoting
prompted
promulgate
promulgated
pronounce
pronounced
pronounces
pronouncing
prop
propagated
propel
propelled
propelling
prophesied
prophesy
proportioned
propose
proposed
proposing
propounded
propounding
propped
propping
prosecute
prosecuting
prostrated
prostrating
protected
protest
protruded
protruding
prove
proved
proven
proves
provide
provided
providing
proving
provisioned
prowling
pry
prying
pub
pubbed
pubbing
publish
published
publishing
puckered
puff
puffed
pug
pugged
pugging
pull
pulled
pulling
pulls
pummel
pummelled
pummelling
pump
pumped
pun
punctuate
punctuated
punish
punishing
punned
punning
pup
pupped
pupping
purchase
purchased
purchasing
purified
purify
purifying
purloin
purloined
purport
purported
purred
pursue
pursued
pursues
pursuing
push
pushed
pushing
put
put-put
put-putted
put-putting
putrefied
putrefy
puttied
putting
putty
quack
quacking
quadrated
quadruple
quadrupled
quaff
quaffed
qualified
qualify
quantified
quantify
quarrel
quarreled
quarrelled
quarrelling
quarried
quarry
quartersaw
quartersawn
quaver
quavering
quell
quelling
quench
quenching
queried
query
questioned
quick-freeze
quick-froze
quick-frozen
quickened
quickstep
quickstepped
quickstepping
quieted
quip
quipped
quipping
quit
quitted
quitting
quivered
quivering
quiz
quizzed
quizzes
quizzing
quote
quoted
quoth
quoting
radiating
rag
raged
ragged
ragging
raise
raised
raises
raising
rallied
rally
ram
ramble
rambling
ramified
ramify
rammed
ramming
ran
rang
ranged
ranging
ranked
ranks
ransack
ransacked
ransacking
rant
rap
rapped
rappel
rappelled
rappelling
rapping
rarefied
rarefy
rasps
rat
ratified
ratify
ratted
ratting
rattle
rattled
rattling
ravages
rave
ravel
ravelled
ravelling
raving
razor-cut
razor-cutting
re-tread
re-trod
re-trodden
reach
reached
reaches
reaching
read
readjust
readjusted
readjusting
realize
realized
reap
reaped
reappeared
reapproached
reared
reascend
reascending
reasoned
reasonest
reassure
reassured
reave
rebel
rebelled
rebelling
rebound
rebuild
rebuilt
rebuke
rebut
rebutted
rebutting
recall
recalled
recalling
recalls
recap
recapitulate
recapped
recapping
recapturing
recede
receding
receipted
receive
received
receives
receiving
recites
reciting
reclaimed
reclaiming
reclassified
reclassify
recline
reclined
reclining
reclosed
recognise
recognised
recognises
recognising
recognize
recognized
recognizes
recognizing
recoil
recoiling
recollect
recollected
recommenced
recommencing
recommend
recommended
recommending
recommit
recommitted
recommitting
reconcile
reconciled
reconciles
reconciling
reconnoiter
reconnoitre
reconnoitred
reconsider
recopied
recopy
recorded
recorked
recount
recounted
recover
recovered
recovering
recreates
recrossed
recrossing
recruit
recruited
rectified
rectify
recur
recurred
recurring
red
red-pencil
red-pencilled
red-pencilling
redd
redded
reddened
reddens
redding
redeem
redeemed
redid
redivert
redo
redone
redouble
redoubled
reduce
reduced
reefed
reeked
reeking
reeled
reeling
reeve
refastened
refer
referred
referring
refined
refit
refitted
refitting
reflect
reflected
reflecting
refolded
refract
refracted
refracting
refrain
refrained
refresh
refreshed
reft
refuel
refuelled
refuelling
refuse
refused
refuses
refusing
refuted
regain
regained
regaining
regard
regarded
regather
regenerate
regenerated
regenerating
register
registered
regret
regretted
regretting
regulate
regulated
regulating
rehear
reheard
reified
reify
reign
reigned
reigneth
reigning
reigns
reined
reinstate
reiterating
reject
rejected
rejecting
rejoice
rejoiced
rejoined
rekindled
relapse
relapsed
relate
relates
relating
relax
relaxes
relaxing
release
released
releasing
relented
relied
relieve
relieves
relieving
relinquish
relished
rely
relying
remade
remain
remained
remains
remake
remanded
remarked
remarking
remarried
remarry
remedied
remember
remembered
remembering
remembers
remind
reminded
reminds
remit
remitted
remitting
remodelled
remonstrated
remove
removed
removes
removing
rend
render
rendered
rending
renew
renewed
renews
renounce
rent
rented
renting
repaid
repair
repaired
repairing
repay
repealed
repeat
repeated
repeating
repel
repelled
repelling
repent
repented
repenting
reperuse
replace
replaced
replaces
replacing
replenished
replevied
replevy
replied
reply
replying
reported
reposed
reposes
reposing
repot
repotted
repotting
represent
represented
representing
repress
reproached
reprocured
reproduced
republish
republished
requested
requesting
require
required
requires
requiring
reran
rerun
rerunning
resat
rescinding
rescue
rescued
resemble
resembled
resembles
resembling
resented
reserve
reserving
reset
resetting
resew
resewn
resided
resides
residing
resign
resigned
resigning
resist
resisted
resisting
resit
resitting
resolve
resolved
resolving
resorted
resorting
resounded
respected
respecting
respited
responded
responds
rested
resting
restore
restored
restoring
restrain
restrained
restraining
restrict
resulted
resulting
resume
resumed
resuming
resurrected
resuscitated
ret
retailed
retain
retained
retaining
retake
retaken
retard
retarding
retched
retell
rethink
rethought
retire
retired
retires
retiring
retold
retook
retorted
retouch
retrace
retraced
retracing
retransmit
retransmitted
retransmitting
retreat
retreated
retreating
retried
retrofit
retrofitted
retrofitting
retrograding
retry
retted
retting
return
returned
returning
reunified
reunify
rev
reveal
revealed
revealing
revel
revelled
revelling
revenged
reverberated
reverenced
reverse
reversed
reverses
revert
revet
revetted
revetting
revised
revisits
revive
revived
revivified
revivify
reviving
revolted
revolve
revolved
revolves
revolving
revved
revving
rewind
rewound
rewrite
rewritten
rewrote
rhymed
rhymes
rhyming
rib
ribbed
ribbing
ricochet
ricocheting
ricochetted
ricochetting
rid
ridded
ridden
ridding
ride
ridicule
ridiculed
riding
rifled
rig
rigged
rigging
righted
rigidified
rigidify
rim
rimmed
rimming
ring
ringing
rinsed
rip
ripened
ripening
ripped
ripping
ripple
rise
risen
rises
rising
rival
rivaling
rivalled
rivalling
rive
riven
riveted
rivetted
roam
roamed
roaming
roar
roared
roaring
roast
roasted
rob
robbed
robbing
robed
rocked
rocking
rode
roll
rolled
rolling
roofed
rooted
rose
rot
rotted
rotting
rough-dried
rough-dry
rough-hew
rough-hewn
roughened
rounding
rouse
roused
rove
rowel
rowelled
rowelling
rub
rubbed
rubbing
ruffle
ruffling
ruined
rumbling
ruminate
ruminating
rummaged
rummaging
run
rung
running
rush
rushed
rushes
rushing
rustle
rustled
rustling
rut
rutted
rutting
saccharified
saccharify
sacrificed
sacrificing
saddened
safeguard
sag
sagged
sagging
said
sail
sailed
salaried
salary
salified
salify
sallied
sally
saluted
sanctified
sanctify
sandbag
sandbagged
sandbagging
sang
sank
sap
saponified
saponify
sapped
sapping
sat
sate
satiate
satisfied
satisfy
sauntered
sauntering
saved
savor
savored
savvied
savvy
saw
sawed
sawn
say
sayest
scag
scagged
scagging
scamper
scampering
scampers
scan
scanned
scanning
scar
scare
scarified
scarify
scarred
scarring
scat
scatted
scattering
scatting
scoff
scoffed
scored
scorified
scorify
scorned
scorning
scowl
scowling
scrag
scragged
scragging
scram
scramble
scrambled
scrambling
scrammed
scramming
scrap
scrape
scraping
scrapped
scrapping
scratch
scratched
scratching
scrawl
scrawled
scream
screamed
screaming
screwed
screwing
scried
scrub
scrubbed
scrubbing
scrum
scrummed
scrumming
scrupled
scrutinize
scrutinized
scrutinizing
scry
scud
scudded
scudding
scuffling
scum
scummed
scumming
scurried
scurry
sealed
sealing
search
searched
searches
searching
seared
seated
seconded
secrete
secreted
secreting
secure
secured
secures
securing
seduce
seduced
see
seed
seeing
seek
seeking
seem
seemed
seemeth
seeming
seen
seest
seize
seized
seizing
select
selected
selects
sell
selling
sembled
send
sending
sent
separate
separated
separates
sequestered
serve
served
serves
serving
set
setting
settle
settled
settling
sever
severed
sew
sewed
sewn
shadowed
shag
shagged
shagging
shake
shake_hands
shaken
shaken_hands
shakes
shakes_hands
shaking
shaking_hands
shall
shalt
sham
shamed
shammed
shamming
shaped
share
sharecrop
sharecropped
sharecropping
sharing
sharpened
shat
shattered
shattering
shave
shaved
shaven
sheathed
shed
shedding
shellac
shellacked
shellacking
shelled
shend
shent
shew
shewn
shied
shift
shifted
shifting
shikar
shikarred
shikarring
shillyshallied
shillyshally
shim
shimmed
shimmied
shimming
shimmy
shin
shine
shining
shinned
shinning
ship
shipped
shipping
shit
shitted
shitting
shiver
shivered
shivering
shocked
shod
shoe
shone
shook
shook_hands
shoot
shop
shopped
shopping
shorn
shot
shotgun
shotgunned
shotgunning
shotted
shotting
should
shouldst
shout
shouted
shouting
shouts
shoved
shovel
shovelled
shovelling
show
showed
showing
shown
shrank
shred
shredded
shredding
shriek
shrieked
shrieking
shrieks
shrink
shrink-wrap
shrink-wrapped
shrink-wrapping
shrinking
shrive
shrivel
shrivelled
shrivelling
shriven
shrouded
shrove
shrug
shrugged
shrugging
shrunk
shrunken
shudder
shuddered
shuddering
shuffle
shuffled
shuffling
shun
shunned
shunning
shut
shutting
shy
sic
sicked
sickened
sicking
sideslip
sideslipped
sideslipping
sidestep
sidestepped
sidestepping
sidled
sift
sigh
sighe
sighed
sighing
sightsaw
sightsee
sightseen
signal
signalled
signalling
signed
signified
signifies
signify
silenced
silicified
silicify
simpering
simplified
simplify
sin
sing
singe
singed
singing
single-step
single-stepped
single-stepping
sink
sinking
sinned
sinning
sip
sipped
sipping
sit
sitting
situated
sized
skate
skellied
skelly
sken
skenned
skenning
sket
sketched
sketching
sketted
sketting
ski
ski'd
skid
skidded
skidding
skim
skimmed
skimming
skin
skin-pop
skin-popped
skin-popping
skinned
skinning
skinny-dip
skinny-dipped
skinny-dipping
skip
skipped
skipping
skivvied
skivvy
skulking
skydive
skydove
slab
slabbed
slabbing
slag
slagged
slagging
slain
slake
slaked
slam
slammed
slamming
slandered
slant
slanting
slap
slapped
slapping
slat
slatted
slatting
slay
sled
sledding
sleep
sleeping
slept
slew
slid
slidden
slide
sliding
sling
slink
slip
slipped
slipping
slit
slitting
slog
slogged
slogging
slop
slopped
slopping
slot
slotted
slotting
slouched
slug
slugged
slugging
slum
slumbered
slumbering
slummed
slumming
slung
slunk
slur
slurred
slurring
smack
smacked
smell
smelled
smelt
smiled
smiling
smirked
smirking
smit
smite
smitten
smoked
smoothing
smote
smother
smothered
smothering
smuggle
smut
smutted
smutting
snag
snagged
snagging
snap
snapped
snapping
snarl
snarling
snatch
snatched
snatching
sneak
sned
snedded
snedding
sneer
sneered
sneers
sneezed
sneezing
snip
snipped
snipping
snivel
snivelled
snivelling
snog
snogged
snogging
snore
snort
snowed
snub
snubbed
snubbing
snuck
snuffed
snug
snugged
snugging
soar
soared
soaring
sob
sobbed
sobbing
sod
sodded
sodding
soft-pedal
soft-pedalled
soft-pedalling
soften
softened
softening
sojourn
sojourned
sold
solemnified
solemnify
solicit
solicited
soliciting
solidified
solidify
soliloquized
solve
solved
solving
soothe
soothed
soothsaid
soothsay
sop
sopped
sopping
sort
sought
sounded
sounding
sours
sow
sown
spag
spagged
spagging
span
spancel
spancelled
spancelling
spanked
spanned
spanning
spar
spare
spared
sparkle
sparkled
sparkles
sparred
sparring
spat
spatted
spattered
spatting
speak
speakest
speaking
specified
specify
specifying
speculate
speculated
speculating
sped
speechified
speechify
speed
speeding
spell
spellbind
spellbound
spelt
spend
spent
spied
spill
spilt
spin
spin-dried
spin-dry
spinning
spiral
spiralled
spiralling
spit
spitted
spitting
splash
splashed
splintered
split
splitting
spoil
spoilt
spoke
spoken
spoon-fed
spoon-feed
sported
spose
spot
spotlight
spotlit
spotted
spotting
sprang
spray
spread
spreading
sprig
sprigged
sprigging
spring
springing
sprung
spud
spudded
spudding
spun
spunging
spur
spurned
spurred
spurring
spy
squalling
squandering
squat
squatted
squatting
squeak
squeaked
squeaking
squeegee
squeeze
squeezed
squeezing
squib
squibbed
squibbing
squid
squidded
squidding
squilgee
stab
stabbed
stabbing
staggered
staggering
staggers
stalk
stalked
stalking
stall-fed
stall-feed
stammered
stamped
stamping
stand
standing
stank
star
stare
stared
staring
starred
starring
start
started
starting
startle
startled
startles
startling
starve
stated
stating
stationed
stave
stay
stayed
staying
steadied
steady
steal
stealeth
stealing
steeped
steer
steered
steering
stellified
stellify
stem
stem_from
stemmed
stemming
stems_from
stencil
stencilled
stencilling
step
stepped
stepping
stet
stetted
stetting
stick
sticking
stied
stiffed
stiffen
stiffened
stifle
stifled
stigmatize
stiletto
stilettoeing
stimulate
stimulates
sting
stink
stint
stipulated
stipulating
stir
stirred
stirring
stitch
stitched
stocked
stole
stolen
stood
stoop
stooped
stooping
stop
stopped
stopping
stored
storied
storing
story
stot
stotted
stotting
stove
stow
stowed
straggling
straightening
strained
straining
strangle
strangled
strap
strapped
strapping
stratified
stratify
stray
strayed
streamed
streaming
strengthen
strengthened
strengthening
stretch
stretched
stretches
stretching
strew
strewed
strewn
stricken
stridden
stride
striding
strike
strikes
string
strip
stripped
stripping
strive
strived
striven
striving
strode
stroked
stroll
strolled
strolling
strop
stropped
stropping
strove
strow
strown
struck
struggle
struggled
struggling
strum
strummed
strumming
strung
strut
strutted
strutting
stub
stubbed
stubbing
stuck
stud
studded
studding
studied
study
stuffed
stultified
stultify
stum
stumble
stumbled
stummed
stumming
stun
stung
stunk
stunned
stunning
stupefied
stupefy
stupified
sty
styled
stymie
stymying
sub
subbed
subbing
subdue
subduing
subjected
subjectified
subjectify
subjecting
subjoined
sublet
subletting
sublimating
submit
submitted
submitting
subserve
subserved
subside
subsided
subsiding
subsist
subsisted
substantiate
substitute
substituted
substituting
subtend
subtended
subtends
subtotal
subtotalled
subtotalling
succeed
succeeded
succeeding
succor
succumb
succumbed
sucked
suffer
suffered
suffice
sufficed
suffocated
suffuse
suffused
suggest
suggested
suggesting
suggests
suited
sullied
sully
sulphuret
sulphuretted
sulphuretting
sum
summed
summing
summon
summoned
sun
sunder
sung
sunk
sunken
sunned
sunning
sup
superadded
superinduced
superinduces
superintend
superintended
superseded
supervened
supped
supping
supplicating
supplied
supply
supplying
support
supported
supporting
supports
suppose
supposed
supposes
supposing
suppressed
surf
surge
surges
surging
surmise
surmises
surmising
surmount
surmounted
surnamed
surpass
surpassed
surpassing
surprised
surrender
surrendered
surround
surrounded
surrounding
surveyed
surveying
survive
survived
suspect
suspected
suspecting
suspects
suspend
suspended
suspending
sustain
sustained
sustaining
swab
swabbed
swabbing
swag
swagged
swagging
swallow
swallowed
swallowing
swallows
swam
swamping
swap
swapped
swapping
swarmed
swarming
swat
swatted
swatting
sway
swayed
swaying
swear
sweep
sweeping
sweeten
swell
swelled
swelters
swept
swerving
swig
swigged
swigging
swilling
swim
swimming
swindling
swing
swinging
swivel
swivelled
swivelling
swollen
swoon
swooned
swooning
swoop
swopped
swopping
swops
swore
sworn
swot
swotted
swotting
swum
swung
syllabified
syllabify
symbol
symbolled
symbolling
sympathize
sympathizing
syphon
tab
tabbed
tabbing
tag
tagged
tagging
taint
take
take_a_side
take_pains
take_steps
taken
taken_a_side
taken_pains
taken_steps
takes
takes_a_side
takes_pains
takes_steps
taking
taking_a_side
taking_pains
taking_steps
talc
talcked
talcking
talk
talked
talking
tallied
tally
tally-ho
tally-ho'd
tamed
tammied
tammy
tan
tangles
tanned
tanning
tantalize
tantalized
tap
taper
tapering
tapped
tapping
tar
tarred
tarried
tarring
tarry
tasked
tassel
tasselled
tasselling
tasted
tastes
tasting
tat
tatted
tatting
tattle
taught
taunt
taxi
taxis
taxying
teach
teamed
tear
tearing
teasel
teaselled
teaselling
ted
tedded
tedding
teemed
teeming
telegraphed
tell
tellin
telling
tempered
temporize
tempt
tempted
tenanting
tended
tendered
tending
tends
tepefied
tepefy
termed
terminate
terminated
terminates
terminating
terrified
terrify
tested
testes
testified
testify
testing
thank
thanked
theorize
thin
think
think_the_world_of
thinking
thinking_the_world_of
thinks_the_world_of
thinned
thinning
thought
thought_the_world_of
thrashed
thrashing
threaded
threaten
threatened
threw
threw_out
thrive
thriven
throb
throbbed
throbbing
thronged
thronging
throttled
throttling
throve
throw
throw_out
throwing
throwing_out
thrown
thrown_out
throws_out
thrum
thrummed
thrumming
thrust
thrusting
thrusts
thud
thudded
thudding
thump
thumped
thumping
thunders
thwart
thwarted
ticking
tidied
tidy
tie
tied
tightened
tightening
tiled
tilling
tilt
timed
tin
tinged
tingle
tingling
tink
tinkle
tinkled
tinned
tinning
tinsel
tinselled
tinselling
tip
tipped
tipping
tippling
tiptoe
titled
tittup
tittupped
tittupping
toadied
toady
toasted
tog
togged
togging
toil
toiled
toiling
toils
told
tolerated
tolling
took
took_a_side
took_pains
took_steps
top
topped
topping
toppling
tore
torment
tormented
tormenting
torn
torrefied
torrefy
torrify
torture
tortured
tortures
torturing
tossed
tossing
tot
total
totalled
totalling
tote
totted
totter
tottered
tottering
totting
tottle
touch
touched
touches
touching
tout
towed
towel
towelled
towelling
towered
towing
trace
traced
tracing
tracked
traded
traffic
trafficked
trafficking
trailed
trailing
trained
tram
trameled
trameling
tramelled
tramelling
tramels
trammed
trammel
tramming
trammpled
trample
trampled
trampling
tranquilize
transact
transacting
transcribed
transfer
transferred
transferring
transfix
transfixt
transfomring
transforms
tranship
transhipped
transhipping
translate
translated
translating
transmit
transmitted
transmitting
transmogrified
transmogrify
transmuted
transpired
transport
transports
transship
transshipped
transshipping
trap
trapan
trapanned
trapanning
trapped
trapping
travel
travelled
travelling
traversed
traversing
travestied
travesty
tread
treasured
treat
treated
treating
trebled
trek
trekked
trekking
tremble
trembled
trembles
trembling
trepan
trepanned
trepanning
trespassed
trickle
trickled
tried
tries
trig
trigged
trigging
trim
trimmed
trimming
trip
triplicate
tripped
tripping
triumphed
trod
trodden
trog
trogged
trogging
trot
trotted
trotting
trowel
trowelled
trowelling
trusted
try
trying
tug
tugged
tugging
tumble
tumbled
tumbles
tumbling
tumefied
tumefy
tun
tunned
tunnel
tunnelled
tunnelling
tunning
tup
tupped
tupping
turfed
turn
turned
turneth
turning
tut-tut
tut-tutted
tut-tutting
twanging
twig
twigged
twigging
twin
twine
twined
twinkle
twinkled
twinned
twinning
twirl
twirled
twirling
twist
twisting
twit
twitted
twitting
tying
typeset
typesetting
typewrite
typewritten
typewrote
typified
typify
uglified
uglify
unbar
unbarred
unbarring
unbend
unbent
unbind
unbound
unburthen
uncap
uncapped
uncapping
unclad
unclog
unclogged
unclogging
unclosing
unclothe
uncovered
undeceive
underbid
underbidding
underbought
underbuy
undercut
undercutting
underfed
underfeed
undergird
undergirt
undergo
undergoing
undergone
underlaid
underlain
underlay
underlet
underletting
underlie
underlying
underpaid
underpay
underpin
underpinned
underpinning
underprop
underpropped
underpropping
underscored
undersell
underset
undersetting
undershoot
undershot
undersold
understand
understood
understudied
understudy
undertake
undertaken
undertook
undervalue
undervalued
underwent
underwrite
underwritten
underwrote
undid
undo
undone
undulated
unearthed
unearths
unfastened
unfit
unfitted
unfitting
unfold
unfreeze
unfroze
unfrozen
unified
unify
unincorporate
unite
unkennel
unkennelled
unkennelling
unknit
unknitted
unknitting
unlaid
unlay
unlearn
unlearnt
unload
unlocked
unlocking
unlocks
unmade
unmake
unman
unmanned
unmanning
unmask
unnerved
unpacked
unpacking
unpeg
unpegged
unpegging
unpin
unpinned
unpinning
unplug
unplugged
unplugging
unravel
unravelled
unravelling
unreeve
unriddled
unriddles
unrig
unrigged
unrigging
unrip
unripped
unripping
unroll
unrolled
unrolling
unrove
unsaid
unsay
unscrew
unscrewed
unsheathing
unship
unshipped
unshipping
unsling
unslung
unsnap
unsnapped
unsnapping
unspeak
unspoke
unspoken
unsteadied
unsteady
unstep
unstepped
unstepping
unstick
unstop
unstopped
unstopping
unstring
unstrung
unstuck
unswathe
unswear
unswore
unsworn
untaught
unteach
unthink
unthought
untidied
untidy
untie
untied
untread
untrod
untrodden
untying
unwind
unwound
unwrap
unwrapped
unwrapping
unzip
unzipped
unzipping
upbraid
upbuild
upbuilt
upheave
upheld
uphold
uphove
uplift
upped
uppercut
uppercutting
upping
upraise
upreared
uprise
uprisen
uprooted
uprose
upset
upsetting
upsprang
upspring
upsprung
upsweep
upswell
upswept
upswing
upswollen
upswung
upthrew
upturns
urge
urged
urges
urging
use
used
ushered
using
usurped
usurping
uttered
uttering
vacated
vacillating
vag
vagged
vagging
vandalizes
vanish
vanished
vanishes
vanishing
varied
varnished
vary
varying
vat
vatted
vatting
vaulted
vaulting
veered
vended
vented
ventur
venture
ventured
ventures
venturing
ver
verb
verbified
verbify
verging
verified
verify
versified
versify
vested
vet
vetted
vetting
vex
vibrated
vibrates
victual
victualled
victualling
vide
vie
viewed
viewing
vilified
vilify
violate
violated
violating
visit
visited
visiting
visits
vitrified
vitrify
vitriol
vitriolled
vitriolling
vituperate
vivified
vivify
vociferate
vociferated
volunteered
voted
vouchsafed
vow
vowed
vying
wad
wadded
waddied
wadding
waddled
waddy
wade
waded
wadset
wadsetted
wadsetting
waft
wafted
wag
wager
wagged
wagging
wailing
wait
waited
waiting
wake
waken
wakes
waking
walk
walked
walking
waltz
wan
wander
wandered
wandering
waned
waning
wanned
wanning
want
wanted
wantin
wanting
wants
war
warming
warned
warranted
warred
warring
was
wash
washed
washing
wast
waste
wasted
wasting
watch
watched
watching
water-ski
water-ski'd
waved
waver
wavering
wavers
waving
waylaid
waylay
weaken
weakened
weakening
wear
wearied
wearing
weary
weatherstrip
weatherstripped
weatherstripping
weave
weaves
web
webbed
webbing
wed
wedded
wedding
wedged
weed
weep
weeping
weigh
weighed
weighing
welcome
welcomed
welded
welled
weltering
went
went_deep
wept
were
wert
wet
wetted
wetting
wham
whammed
whamming
whap
whapped
whapping
wheezed
wheezing
whelmed
whet
whetted
whetting
whiled
whine
whining
whinnied
whinny
whip
whipped
whipping
whipsaw
whipsawn
whir
whirl
whirled
whirling
whirred
whirring
whisk
whisper
whispered
whispering
whistle-stop
whistle-stopped
whistle-stopping
whistled
whistling
whiz
whizzed
whizzes
whizzing
whooping
whop
whopped
whopping
widened
widening
wield
wielded
wig
wigged
wigging
wigwag
wigwagged
wigwagging
wildcat
wildcatted
wildcatting
will
willed
wilt
win
wind
window-shop
window-shopped
window-shopping
wink
winked
winking
winning
winterfed
winterfeed
wipe
wiped
wiredraw
wiredrawn
wiredrew
wish
wished
wishing
wist
withdraw
withdrawing
withdrawn
withdrew
withered
withheld
withhold
withstand
withstood
witnessed
witnessing
woke
woken
won
wonder
wondered
wondering
wonned
wonning
woo
worded
wore
work
worked
working
worn
worried
worry
worship
worshipped
worshipping
would
wound
wounded
wove
woven
wrangling
wrap
wrapped
wrapping
wrapt
wreathe
wreathed
wreathing
wrenched
wrenching
wrestled
wried
wriggle
wriggled
wriggles
wriggling
wring
wringing
write
writes
writhe
writhed
writhes
writhing
written
wronged
wrote
wrought
wrung
wry
yak
yakked
yakking
yap
yapped
yapping
yaw
yawed
yawn
yawned
yawning
yawns
ycleped
yclept
yell
yelled
yelling
yen
yenned
yenning
yield
yielded
yielding
yields
yodel
yodelled
yodelling
yowling
zap
zapped
zapping
zigzag
zigzagged
zigzagging
zip
zipped
zipping
